<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>moment.</title>

    <meta name="moment." content="blog"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="../img/favicon.png" type="image/icon type">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

  <header class="header-block row">
    <div class="blog-title">
      <a href="../index.html"><h1>moment.</h1></a>
    </div>

  </header>



<section class="post-list post-content"><div class="post-data">
  <h1 class="post-page-title">Network Fundamentals - Charles Sturt University</h1>
  <p class="post-meta-data">lecture notes by Husein</p>

<!-- <div><img src="../img/code.png" alt=""></div> -->

    <ul>
      <h4>MODULE 1</h4>

      <ul>
        <li>
        <a href="https://drive.google.com/file/d/1H819xd8xevCXSl_PcYU4Tck4j9CE1Yxs/view?usp=sharing" target="_blank">Network concepts</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="https://drive.google.com/file/d/1VnkUAnsE5R89eDjsZ1dYOFDm100uqhQu/view?usp=sharing" target="_blank">OSI Model</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="https://drive.google.com/file/d/13Bt3BGWaIiQnTQSK8v0G_zC5QNe99Cah/view?usp=sharing" target="_blank">IP Addressing Workbook</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="https://drive.google.com/file/d/1eLZjcw9szSxo9n_plwN8ucxALC-quTtp/view?usp=sharing" target="_blank">Practical Lab 1</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="https://drive.google.com/file/d/164bYdg1ehSe1YfWcE6_BZKVIRJC3q5-S/view?usp=sharing" target="_blank">Practical Lab 2</a>
        </li>
      </ul>

    </ul><br>

    <ul>
      <h4>MODULE 2</h4>

      <ul>
        <li>
        <a href="https://drive.google.com/file/d/1-aLctg-2d2Sv6E0zLB9JI5VlgChJaz9M/view?usp=sharing" target="_blank">Network Infrastructure</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="https://www.packettracernetwork.com/download/download-packet-tracer.html" target="_blank">Cisco Packet Tracer 8.0.0 & GNS3 download link</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="https://drive.google.com/file/d/1Fugcm6_xwE0uJlwMzq6HwmeDCcSdSwmY/view?usp=sharing" target="_blank">Lab 1 - Basic Switch Configuration</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="https://drive.google.com/file/d/1-TjUYN8ZhGgmoIr9rOd6LJbJQvEhZRdk/view?usp=sharing" target="_blank">Lab 2 - Basic VLAN Configuration</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="https://drive.google.com/file/d/1H-sGYymDYD8voc_P4uUh-WM8FU7aW56A/view?usp=sharing" target="_blank">Lab 3 - Configuring VLANs and Trunks</a>
        </li>
      </ul>

    </ul><br>

    <ul>
      <h4>MODULE 3</h4>

      <ul>
        <li>
        <a href="https://drive.google.com/file/d/1LLweg_X0cKVk-mDH5NDPtYOCCZlkETjr/view?usp=sharing" target="_blank">Network Operations</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="https://drive.google.com/file/d/1E6OuNlftHhM_cToHp-FSI9-Ai_mxQlVb/view?usp=sharing" target="_blank">Lab 1 - Examining a Redundant Design</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="https://drive.google.com/file/d/17KVqvy1PthA0xoZHjbUcX774xIvDXA_L/view?usp=sharing" target="_blank">Lab 2 - Investigating a VLAN Implementation</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="https://drive.google.com/file/d/1zp2vT0dWYYvGhM31G9TtJdeNTln607kO/view?usp=sharing" target="_blank">Lab 3 - Network Discovery and Documentation</a>
        </li>
      </ul>

    </ul><br>

    <ul>
      <h4>MODULE 4</h4>

      <ul>
        <li>
        <a href="#" target="_blank">Network Security</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="#" target="_blank">Lab 1</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="#" target="_blank">Lab 2</a>
        </li>
      </ul>

      <ul>
        <li>
        <a href="#" target="_blank">Lab 3</a>
        </li>
      </ul>

    </ul><br>
  

  
</section>

  <!-- FOOTER -->
  <section class="footer">
    <div class="footer-inner row">
      <div class="col-md-12">
        <!-- <p class="description">
          Lecture notes and Power Point presentations.
        </p> -->
      </div>
      
      <div class="col-md-12">
        <a href="../index.html">home</a>&nbsp;&nbsp;
        <a href="../about.html">about</a>&nbsp;&nbsp;
        <a href="../contact.html">contact</a>&nbsp;&nbsp;
        <!-- COPYRIGHT -->
        <div class="copyright">&copy; 2021 | coded by Husein | All rights reserved</a></div>
      </div>
    </div>
  </section>

 </body>
</html>
